filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/honeypot/*.json
  json.keys_under_root: true
  json.overwrite_keys: true
  json.add_error_key: true

setup.template.name: "honeypot"
setup.template.pattern: "honeypot-*"
setup.ilm.enabled: false
setup.template.settings:
  index.number_of_shards: 1

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  index: "honeypot-%{+yyyy.MM.dd}"

setup.kibana:
  host: "kibana:5601"
